lib	type	fragments
1	Arcanum_T0h_P1	Map	24279751.5
2	Arcanum_T0h_P2	Map	21081800
3	Arcanum_T0h_P3	Map	17018334.5
4	Arcanum_T24h_P1	Map	16854250
5	Arcanum_T24h_P2	Map	13632938.5
6	Arcanum_T24h_P3	Map	12342941
7	Arcanum_T8h_P1	Map	11778361
8	Arcanum_T8h_P2	Map	17429609.5
9	Arcanum_T8h_P3	Map	19873215
10	Slyc_T0h_P1	Map	18806445
11	Slyc_T0h_P2	Map	20991515
12	Slyc_T0h_P3	Map	17206025
13	Slyc_T24h_P1	Map	20573825
14	Slyc_T24h_P2	Map	21338835
15	Slyc_T24h_P3	Map	16626853
16	Slyc_T8h_P1	Map	25275030.5
17	Slyc_T8h_P2	Map	19973235.5
18	Slyc_T8h_P3	Map	21090644.5
19	Arcanum_T0h_P1	MapProp	83.4644921812599
20	Arcanum_T0h_P2	MapProp	80.2611966706935
21	Arcanum_T0h_P3	MapProp	79.5836446806478
22	Arcanum_T24h_P1	MapProp	75.9801378044852
23	Arcanum_T24h_P2	MapProp	74.4170451992929
24	Arcanum_T24h_P3	MapProp	70.6318164349114
25	Arcanum_T8h_P1	MapProp	73.7436047634229
26	Arcanum_T8h_P2	MapProp	76.635304552138
27	Arcanum_T8h_P3	MapProp	81.5271281630085
28	Slyc_T0h_P1	MapProp	95.2346143856568
29	Slyc_T0h_P2	MapProp	93.8705900161366
30	Slyc_T0h_P3	MapProp	86.8106306995566
31	Slyc_T24h_P1	MapProp	92.3093672415883
32	Slyc_T24h_P2	MapProp	93.3029526880981
33	Slyc_T24h_P3	MapProp	94.2197670704924
34	Slyc_T8h_P1	MapProp	92.8741063702851
35	Slyc_T8h_P2	MapProp	92.9349106412964
36	Slyc_T8h_P3	MapProp	90.5700577496377
37	Arcanum_T0h_P1	UnMap	4810165.5
38	Arcanum_T0h_P2	UnMap	5184691
39	Arcanum_T0h_P3	UnMap	4365876.5
40	Arcanum_T24h_P1	UnMap	5328192
41	Arcanum_T24h_P2	UnMap	4686706.5
42	Arcanum_T24h_P3	UnMap	5132103
43	Arcanum_T8h_P1	UnMap	4193683
44	Arcanum_T8h_P2	UnMap	5313967.5
45	Arcanum_T8h_P3	UnMap	4502984
46	Slyc_T0h_P1	UnMap	941044
47	Slyc_T0h_P2	UnMap	1370670
48	Slyc_T0h_P3	UnMap	2614157
49	Slyc_T24h_P1	UnMap	1714081
50	Slyc_T24h_P2	UnMap	1531647
51	Slyc_T24h_P3	UnMap	1020031
52	Slyc_T8h_P1	UnMap	1939261.5
53	Slyc_T8h_P2	UnMap	1518403.5
54	Slyc_T8h_P3	UnMap	2195908.5
55	Arcanum_T0h_P1	UnMapProp	16.5355078187401
56	Arcanum_T0h_P2	UnMapProp	19.7388033293065
57	Arcanum_T0h_P3	UnMapProp	20.4163553193522
58	Arcanum_T24h_P1	UnMapProp	24.0198621955148
59	Arcanum_T24h_P2	UnMapProp	25.5829548007071
60	Arcanum_T24h_P3	UnMapProp	29.3681835650886
61	Arcanum_T8h_P1	UnMapProp	26.2563952365771
62	Arcanum_T8h_P2	UnMapProp	23.364695447862
63	Arcanum_T8h_P3	UnMapProp	18.4728718369915
64	Slyc_T0h_P1	UnMapProp	4.76538561434316
65	Slyc_T0h_P2	UnMapProp	6.12940998386338
66	Slyc_T0h_P3	UnMapProp	13.1893693004434
67	Slyc_T24h_P1	UnMapProp	7.69063275841167
68	Slyc_T24h_P2	UnMapProp	6.69704731190185
69	Slyc_T24h_P3	UnMapProp	5.78023292950756
70	Slyc_T8h_P1	UnMapProp	7.12589362971485
71	Slyc_T8h_P2	UnMapProp	7.06508935870363
72	Slyc_T8h_P3	UnMapProp	9.42994225036226
