Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Arcanum_T0h_P1_1	Arcanum_T0h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29089917.0	0.0	150.0	42.0	43.46247644621316	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T0h_P1_2	Arcanum_T0h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29089917.0	0.0	150.0	42.0	51.22576160489011	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass	fail
Arcanum_T0h_P2_1	Arcanum_T0h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26266491.0	0.0	150.0	43.0	33.317737844888946	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T0h_P2_2	Arcanum_T0h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26266491.0	0.0	150.0	43.0	42.98837488583486	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T0h_P3_1	Arcanum_T0h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21384211.0	0.0	150.0	42.0	34.826646181446804	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T0h_P3_2	Arcanum_T0h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21384211.0	0.0	150.0	42.0	43.248394963647776	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T24h_P1_1	Arcanum_T24h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22182442.0	0.0	150.0	43.0	38.504490926370494	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Arcanum_T24h_P1_2	Arcanum_T24h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22182442.0	0.0	150.0	43.0	47.823276661466224	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass	fail
Arcanum_T24h_P2_1	Arcanum_T24h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18319645.0	0.0	150.0	42.0	40.82278391997855	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn	fail
Arcanum_T24h_P2_2	Arcanum_T24h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18319645.0	0.0	150.0	42.0	52.52132061103936	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn	fail
Arcanum_T24h_P3_1	Arcanum_T24h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17475044.0	0.0	150.0	42.0	33.49812525430332	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn	fail
Arcanum_T24h_P3_2	Arcanum_T24h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17475044.0	0.0	150.0	42.0	43.337160939483965	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn	fail
Arcanum_T8h_P1_1	Arcanum_T8h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15972044.0	0.0	150.0	43.0	38.31128182693341	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn	fail
Arcanum_T8h_P1_2	Arcanum_T8h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15972044.0	0.0	150.0	43.0	48.21257550327754	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	warn	fail
Arcanum_T8h_P2_1	Arcanum_T8h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22743577.0	0.0	150.0	43.0	32.96481762448661	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T8h_P2_2	Arcanum_T8h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22743577.0	0.0	150.0	43.0	42.51746689667962	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
Arcanum_T8h_P3_1	Arcanum_T8h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24376199.0	0.0	150.0	42.0	46.325720031165005	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Arcanum_T8h_P3_2	Arcanum_T8h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24376199.0	0.0	150.0	42.0	56.51597344768112	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass	fail
Slyc_T0h_P1_1	Slyc_T0h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19747489.0	0.0	150.0	42.0	52.97024335493317	150.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	fail
Slyc_T0h_P1_2	Slyc_T0h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19747489.0	0.0	150.0	43.0	62.00902460987665	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass	fail
Slyc_T0h_P2_1	Slyc_T0h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22362185.0	0.0	150.0	43.0	39.85381586273237	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T0h_P2_2	Slyc_T0h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22362185.0	0.0	150.0	43.0	49.629887764854516	150.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T0h_P3_1	Slyc_T0h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19820182.0	0.0	150.0	43.0	33.82733994449964	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
Slyc_T0h_P3_2	Slyc_T0h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19820182.0	0.0	150.0	43.0	43.24901992348597	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
Slyc_T24h_P1_1	Slyc_T24h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22287906.0	0.0	150.0	43.0	43.34034372488458	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T24h_P1_2	Slyc_T24h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22287906.0	0.0	150.0	43.0	53.04795484134877	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
Slyc_T24h_P2_1	Slyc_T24h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22870482.0	0.0	150.0	42.0	43.17467589753019	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T24h_P2_2	Slyc_T24h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22870482.0	0.0	150.0	42.0	51.3476967455452	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
Slyc_T24h_P3_1	Slyc_T24h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17646884.0	0.0	150.0	42.0	48.93333798546088	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T24h_P3_2	Slyc_T24h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17646884.0	0.0	150.0	42.0	58.73541612405816	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
Slyc_T8h_P1_1	Slyc_T8h_P1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27214292.0	0.0	150.0	42.0	45.7923659958361	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T8h_P1_2	Slyc_T8h_P1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27214292.0	0.0	150.0	42.0	53.38006471744512	150.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	pass	fail
Slyc_T8h_P2_1	Slyc_T8h_P2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21491639.0	0.0	150.0	42.0	41.56477191718215	150.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
Slyc_T8h_P2_2	Slyc_T8h_P2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21491639.0	0.0	150.0	42.0	50.762101332504315	150.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
Slyc_T8h_P3_1	Slyc_T8h_P3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23286553.0	0.0	150.0	42.0	34.41348435259689	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
Slyc_T8h_P3_2	Slyc_T8h_P3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23286553.0	0.0	150.0	42.0	44.29562444323845	150.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
